In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('titanic.csv')

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
df['Fare']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [8]:
df[df['Fare'] == 0]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
179,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0,NaN,S
263,264,0,1,"Harrison, Mr. William",male,40.0,0,0,112059,0.0,B94,S
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,NaN,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0,NaN,S
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0,NaN,S
466,467,0,2,"Campbell, Mr. William",male,NaN,0,0,239853,0.0,NaN,S
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0,NaN,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0,NaN,S
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0,NaN,S
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0,A36,S
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0,B102,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0,NaN,S

In [12]:
df[df['Fare'] == 0].count()

PassengerId    15
Survived       15
Pclass         15
Name           15
Sex            15
Age             7
SibSp          15
Parch          15
Ticket         15
Fare           15
Cabin           3
Embarked       15
dtype: int64

In [14]:
df['Fare'].max()

512.3292

In [15]:
df['Fare'].min()

0.0

In [17]:
df[df['Fare'] == 512.3292]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [20]:
df[df['Fare'] < 7]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
129,130,0,3,"Ekstrom, Mr. Johan",male,45.0,0,0,347061,6.9750,NaN,S
143,144,0,3,"Burke, Mr. Jeremiah",male,19.0,0,0,365222,6.7500,NaN,Q
179,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0000,NaN,S
202,203,0,3,"Johanson, Mr. Jakob Alfred",male,34.0,0,0,3101264,6.4958,NaN,S
263,264,0,1,"Harrison, Mr. William",male,40.0,0,0,112059,0.0000,B94,S
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S
371,372,0,3,"Wiklund, Mr. Jakob Alfred",male,18.0,1,0,3101267,6.4958,NaN,S
378,379,0,3,"Betros, Mr. Tannous",male,20.0,0,0,2648,4.0125,NaN,C
411,412,0,3,"Hart, Mr. Henry",male,NaN,0,0,394140,6.8583,NaN,Q
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0000,NaN,S
466,467,0,2,"Campbell, Mr. William",male,NaN,0,0,239853,0.0000,NaN,S
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0000,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
654,655,0,3,"Hegarty, Miss. Hanora ""Nora""",female,18.0,0,0,365226,6.7500,NaN,Q
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
804,805,1,3,"Hedman, Mr. Oskar Arvid",male,27.0,0,0,347089,6.9750,NaN,S
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S
818,819,0,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S
825,826,0,3,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,NaN,Q
843,844,0,3,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.4375,NaN,C
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S

In [24]:
f7 = df[df['Fare'] < 7]

In [26]:
f7['Survived'].value_counts()

Survived
0    26
1     2
Name: count, dtype: int64

In [35]:
f100 = df[df['Fare'] > 100]

In [36]:
f100['Survived'].value_counts()

Survived
1    39
0    14
Name: count, dtype: int64

In [37]:
df['Parch'].unique()

array([0, 1, 2, 5, 3, 4, 6], dtype=int64)

In [53]:
p0 = df[df['Parch'] == 0]

In [54]:
p0['Survived'].value_counts()

Survived
0    445
1    233
Name: count, dtype: int64

In [55]:
# Create our data

In [56]:
d = {'A':[1,2,3,4,5],
    'B':[10,20,30,40,50],
    'C':[100,200,300,400,500]}

In [57]:
d

{'A': [1, 2, 3, 4, 5],
 'B': [10, 20, 30, 40, 50],
 'C': [100, 200, 300, 400, 500]}

In [59]:
d1 = pd.DataFrame(d)

In [60]:
d1

   A   B    C
0  1  10  100
1  2  20  200
2  3  30  300
3  4  40  400
4  5  50  500

In [61]:
d1['A']

0    1
1    2
2    3
3    4
4    5
Name: A, dtype: int64

In [62]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [63]:
# Duplicated Values

In [65]:
df[df.duplicated()]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [66]:
# Null valus

In [68]:
df[df['Age'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [69]:
df['Age'].mean()

29.69911764705882

In [73]:
df['Age'] = df['Age'].fillna(29.69911764705882)

In [74]:
df[df['Age'].isnull()]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [75]:
# New Column

In [76]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [77]:
df['New_Column'] = 10

In [78]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,10
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,10
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,10
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,10
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,10

In [79]:
df['New_Column'] = 23

In [81]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,23
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,23
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,23
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,23

In [82]:
df['New_age'] = df['Age'] + 100

In [83]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Column,New_age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23,122.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,23,138.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,23,126.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,23,135.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,23,135.0

In [84]:
# Age Square

In [85]:
def age_square(x):
    return x * x

In [91]:
df['Square_age'] = [age_square(i) for i in df['Age']]

In [92]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Column,New_age,Square_age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23,122.0,484.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,23,138.0,1444.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,23,126.0,676.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,23,135.0,1225.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,23,135.0,1225.0

In [89]:
for i in df['Age']:
    print(i)

22.0
38.0
26.0
35.0
35.0
29.69911764705882
54.0
2.0
27.0
14.0
4.0
58.0
20.0
39.0
14.0
55.0
2.0
29.69911764705882
31.0
29.69911764705882
35.0
34.0
15.0
28.0
8.0
38.0
29.69911764705882
19.0
29.69911764705882
29.69911764705882
40.0
29.69911764705882
29.69911764705882
66.0
28.0
42.0
29.69911764705882
21.0
18.0
14.0
40.0
27.0
29.69911764705882
3.0
19.0
29.69911764705882
29.69911764705882
29.69911764705882
29.69911764705882
18.0
7.0
21.0
49.0
29.0
65.0
29.69911764705882
21.0
28.5
5.0
11.0
22.0
38.0
45.0
4.0
29.69911764705882
29.69911764705882
29.0
19.0
17.0
26.0
32.0
16.0
21.0
26.0
32.0
25.0
29.69911764705882
29.69911764705882
0.83
30.0
22.0
29.0
29.69911764705882
28.0
17.0
33.0
16.0
29.69911764705882
23.0
24.0
29.0
20.0
46.0
26.0
59.0
29.69911764705882
71.0
23.0
34.0
34.0
28.0
29.69911764705882
21.0
33.0
37.0
28.0
21.0
29.69911764705882
38.0
29.69911764705882
47.0
14.5
22.0
20.0
17.0
21.0
70.5
29.0
24.0
2.0
21.0
29.69911764705882
32.5
32.5
54.0
12.0
29.69911764705882
24.0
29.69911764705882
45.0
33.0
20.0
47.0
29.0
25.0
23.0
19.0
37.0
16.0
24.0
29.69911764705882
22.0
24.0
19.0
18.0
19.0
27.0
9.0
36.5
42.0
51.0
22.0
55.5
40.5
29.69911764705882
51.0
16.0
30.0
29.69911764705882
29.69911764705882
44.0
40.0
26.0
17.0
1.0
9.0
29.69911764705882
45.0
29.69911764705882
28.0
61.0
4.0
1.0
21.0
56.0
18.0
29.69911764705882
50.0
30.0
36.0
29.69911764705882
29.69911764705882
9.0
1.0
4.0
29.69911764705882
29.69911764705882
45.0
40.0
36.0
32.0
19.0
19.0
3.0
44.0
58.0
29.69911764705882
42.0
29.69911764705882
24.0
28.0
29.69911764705882
34.0
45.5
18.0
2.0
32.0
26.0
16.0
40.0
24.0
35.0
22.0
30.0
29.69911764705882
31.0
27.0
42.0
32.0
30.0
16.0
27.0
51.0
29.69911764705882
38.0
22.0
19.0
20.5
18.0
29.69911764705882
35.0
29.0
59.0
5.0
24.0
29.69911764705882
44.0
8.0
19.0
33.0
29.69911764705882
29.69911764705882
29.0
22.0
30.0
44.0
25.0
24.0
37.0
54.0
29.69911764705882
29.0
62.0
30.0
41.0
29.0
29.69911764705882
30.0
35.0
50.0
29.69911764705882
3.0
52.0
40.0
29.69911764705882
36.0
16.0
25.0
58.0
35.0
29.69911764705882
25.0
41.0
37.0
29.69911764705882
63.0
45.0
29.69911764705882
7.0
35.0
65.0
28.0
16.0
19.0
29.69911764705882
33.0
30.0
22.0
42.0
22.0
26.0
19.0
36.0
24.0
24.0
29.69911764705882
23.5
2.0
29.69911764705882
50.0
29.69911764705882
29.69911764705882
19.0
29.69911764705882
29.69911764705882
0.92
29.69911764705882
17.0
30.0
30.0
24.0
18.0
26.0
28.0
43.0
26.0
24.0
54.0
31.0
40.0
22.0
27.0
30.0
22.0
29.69911764705882
36.0
61.0
36.0
31.0
16.0
29.69911764705882
45.5
38.0
16.0
29.69911764705882
29.69911764705882
29.0
41.0
45.0
45.0
2.0
24.0
28.0
25.0
36.0
24.0
40.0
29.69911764705882
3.0
42.0
23.0
29.69911764705882
15.0
25.0
29.69911764705882
28.0
22.0
38.0
29.69911764705882
29.69911764705882
40.0
29.0
45.0
35.0
29.69911764705882
30.0
60.0
29.69911764705882
29.69911764705882
24.0
25.0
18.0
19.0
22.0
3.0
29.69911764705882
22.0
27.0
20.0
19.0
42.0
1.0
32.0
35.0
29.69911764705882
18.0
1.0
36.0
29.69911764705882
17.0
36.0
21.0
28.0
23.0
24.0
22.0
31.0
46.0
23.0
28.0
39.0
26.0
21.0
28.0
20.0
34.0
51.0
3.0
21.0
29.69911764705882
29.69911764705882
29.69911764705882
33.0
29.69911764705882
44.0
29.69911764705882
34.0
18.0
30.0
10.0
29.69911764705882
21.0
29.0
28.0
18.0
29.69911764705882
28.0
19.0
29.69911764705882
32.0
28.0
29.69911764705882
42.0
17.0
50.0
14.0
21.0
24.0
64.0
31.0
45.0
20.0
25.0
28.0
29.69911764705882
4.0
13.0
34.0
5.0
52.0
36.0
29.69911764705882
30.0
49.0
29.69911764705882
29.0
65.0
29.69911764705882
50.0
29.69911764705882
48.0
34.0
47.0
48.0
29.69911764705882
38.0
29.69911764705882
56.0
29.69911764705882
0.75
29.69911764705882
38.0
33.0
23.0
22.0
29.69911764705882
34.0
29.0
22.0
2.0
9.0
29.69911764705882
50.0
63.0
25.0
29.69911764705882
35.0
58.0
30.0
9.0
29.69911764705882
21.0
55.0
71.0
21.0
29.69911764705882
54.0
29.69911764705882
25.0
24.0
17.0
21.0
29.69911764705882
37.0
16.0
18.0
33.0
29.69911764705882
28.0
26.0
29.0
29.69911764705882
36.0
54.0
24.0
47.0
34.0
29.69911764705882
36.0
32.0
30.0
22.0
29.69911764705882
44.0
29.69911764705882
40.5
50.0
29.69911764705882
39.0
23.0
2.0
29.69911764705882
17.0
29.69911764705882
30.0
7.0
45.0
30.0
29.69911764705882
22.0
36.0
9.0
11.0
32.0
50.0
64.0
19.0
29.69911764705882
33.0
8.0
17.0
27.0
29.69911764705882
22.0
22.0
62.0
48.0
29.69911764705882
39.0
36.0
29.69911764705882
40.0
28.0
29.69911764705882
29.69911764705882
24.0
19.0
29.0
29.69911764705882
32.0
62.0
53.0
36.0
29.69911764705882
16.0
19.0
34.0
39.0
29.69911764705882
32.0
25.0
39.0
54.0
36.0
29.69911764705882
18.0
47.0
60.0
22.0
29.69911764705882
35.0
52.0
47.0
29.69911764705882
37.0
36.0
29.69911764705882
49.0
29.69911764705882
49.0
24.0
29.69911764705882
29.69911764705882
44.0
35.0
36.0
30.0
27.0
22.0
40.0
39.0
29.69911764705882
29.69911764705882
29.69911764705882
35.0
24.0
34.0
26.0
4.0
26.0
27.0
42.0
20.0
21.0
21.0
61.0
57.0
21.0
26.0
29.69911764705882
80.0
51.0
32.0
29.69911764705882
9.0
28.0
32.0
31.0
41.0
29.69911764705882
20.0
24.0
2.0
29.69911764705882
0.75
48.0
19.0
56.0
29.69911764705882
23.0
29.69911764705882
18.0
21.0
29.69911764705882
18.0
24.0
29.69911764705882
32.0
23.0
58.0
50.0
40.0
47.0
36.0
20.0
32.0
25.0
29.69911764705882
43.0
29.69911764705882
40.0
31.0
70.0
31.0
29.69911764705882
18.0
24.5
18.0
43.0
36.0
29.69911764705882
27.0
20.0
14.0
60.0
25.0
14.0
19.0
18.0
15.0
31.0
4.0
29.69911764705882
25.0
60.0
52.0
44.0
29.69911764705882
49.0
42.0
18.0
35.0
18.0
25.0
26.0
39.0
45.0
42.0
22.0
29.69911764705882
24.0
29.69911764705882
48.0
29.0
52.0
19.0
38.0
27.0
29.69911764705882
33.0
6.0
17.0
34.0
50.0
27.0
20.0
30.0
29.69911764705882
25.0
25.0
29.0
11.0
29.69911764705882
23.0
23.0
28.5
48.0
35.0
29.69911764705882
29.69911764705882
29.69911764705882
36.0
21.0
24.0
31.0
70.0
16.0
30.0
19.0
31.0
4.0
6.0
33.0
23.0
48.0
0.67
28.0
18.0
34.0
33.0
29.69911764705882
41.0
20.0
36.0
16.0
51.0
29.69911764705882
30.5
29.69911764705882
32.0
24.0
48.0
57.0
29.69911764705882
54.0
18.0
29.69911764705882
5.0
29.69911764705882
43.0
13.0
17.0
29.0
29.69911764705882
25.0
25.0
18.0
8.0
1.0
46.0
29.69911764705882
16.0
29.69911764705882
29.69911764705882
25.0
39.0
49.0
31.0
30.0
30.0
34.0
31.0
11.0
0.42
27.0
31.0
39.0
18.0
39.0
33.0
26.0
39.0
35.0
6.0
30.5
29.69911764705882
23.0
31.0
43.0
10.0
52.0
27.0
38.0
27.0
2.0
29.69911764705882
29.69911764705882
1.0
29.69911764705882
62.0
15.0
0.83
29.69911764705882
23.0
18.0
39.0
21.0
29.69911764705882
32.0
29.69911764705882
20.0
16.0
30.0
34.5
17.0
42.0
29.69911764705882
35.0
28.0
29.69911764705882
4.0
74.0
9.0
16.0
44.0
18.0
45.0
51.0
24.0
29.69911764705882
41.0
21.0
48.0
29.69911764705882
24.0
42.0
27.0
31.0
29.69911764705882
4.0
26.0
47.0
33.0
47.0
28.0
15.0
20.0
19.0
29.69911764705882
56.0
25.0
33.0
22.0
28.0
25.0
39.0
27.0
19.0
29.69911764705882
26.0
32.0

In [90]:
for i in df['Age']:

SyntaxError: invalid syntax (2733180972.py, line 1)

In [93]:
22 * 22

484